page-key-creation {
  .key-creation {
    height: 100%;
    &-info {
      height: 100%;
      display: grid;
      grid-template-rows: 50% 50%;
      justify-content: center;
      .img-container {
        align-self: end;
        img {
          margin: auto;
          max-height: 23rem;
          @media (max-width: 350px) {
            max-height: 10rem;
          }
        }
        .tour-1 {
          padding-left: 8rem;
          @media (max-width: 350px) {
            padding-left: 4rem;
          }
        }
      }
      .info {
        align-self: start;
        display: grid;
        grid-template-rows: max-content max-content;
        height: 100%;
        padding: 4rem;
        .title {
          color: #060606;
          font-weight: 500;
          font-size: 25px;
          align-items: center;
          text-align: center;
          line-height: 34px;
          @media (max-width: 350px) {
            font-size: 17px;
            line-height: 20px;
          }
        }
        .text {
          font-size: 16px;
          text-align: center;
          color: rgb(46, 46, 46);
          font-weight: 300;
          padding-top: 15px;
          line-height: 25px;
          @media (max-width: 350px) {
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
    }
  }
}
